int InputMenu(){
    int input;

    //main menu
    menu:
    gotoxy(57, 10);printf("Menu\n");
    gotoxy(44, 11);printf("----------------------------\n");
        gotoxy(37, 12); printf("1. Start Game\n");
        gotoxy(37, 13); printf("2. High Scores\n");
        gotoxy(37, 14); printf("3. Help\n");
        gotoxy(37, 15); printf("4. About Author\n");
        gotoxy(37, 16); printf("5. Exit Game\n");
    gotoxy(37, 18);printf("Pilih No. Menu : ");
    scanf("%d", &input);

    //cek keabsahan menu
    if(input < 1 || input > 5){
        system("cls");
            printf("Nomer menu yang anda input salah !!!\n");
            printf("Coba ulangi lagi\n");
        system("pause");
        system("cls");
        goto menu;
    }

    return input;
}
